WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Хеш-таблиця" Height="450" Width="350">
    <ScrollViewer>
        <StackPanel DataContext="{Binding ElementName=UI}">
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="Додати елемент" Click="AddButton_Click"/>
                <MenuItem Header="Інформація" Click="Menu_Information"/>
            </Menu>
            <GroupBox Header="Введіть ключ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="SearchBox" Grid.Column="0" />
                    <Button Content="Видалити" Click="Button_Click" Grid.Column="1"/>

                </Grid>
            </GroupBox>
            <DataGrid x:Name="grid" local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, 
                UpdateSourceTrigger=PropertyChanged}" ColumnWidth="*" FontSize="17" IsReadOnly="True"
              ItemsSource="{Binding TestData}" >
                <DataGrid.Resources>
                    <local:SearchValueConverter x:Key="SearchValueConverter" />
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="local:DataGridTextSearch.IsTextMatch">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.ID" />
                                    <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.SearchValue)" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</Window>
